<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Living Deals</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        header { background: #2c3e50; color: white; padding: 20px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        .hero { padding: 40px 20px; background: url('https://images.unsplash.com/photo-1523978591478-c753949ff840?fit=crop&w=1650&q=80') no-repeat center center/cover; color: white; text-align: center; }
        .hero h1 { font-size: 3em; }
        .section { padding: 40px 20px; max-width: 1000px; margin: auto; }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
        .card { background: white; border-radius: 8px; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .card img { width: 100%; height: 200px; object-fit: cover; border-radius: 5px; }
        .card h3 { margin-top: 10px; }
        .btn { display: inline-block; margin-top: 10px; padding: 10px 15px; background: #27ae60; color: white; text-decoration: none; border-radius: 5px; }
        footer { background: #2c3e50; color: white; text-align: center; padding: 20px; margin-top: 40px; }
        @media (max-width: 600px) {
            .hero h1 { font-size: 2em; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Outdoor Living Deals</h1>
        <nav>
            <a href="#grills">Grills</a>
            <a href="#gazebos">Gazebos</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Upgrade Your Backyard</h1>
        <p>Find the best outdoor products for your patio, garden, and grill — all in one place.</p>
    </section>

    <section class="section" id="gazebos">
        <h2>Top Gazebos</h2>
        <div class="grid">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1560180474-e8563fd75bab?fit=crop&w=800&q=80" alt="Gazebo">
                <h3>Heavy-Duty Gazebo 1</h3>
                <a href="https://amzn.to/4kL3XWy" class="btn" target="_blank">View on Amazon</a>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1586190848861-99aa4a171e90?fit=crop&w=800&q=80" alt="Gazebo">
                <h3>Backyard Gazebo 2</h3>
                <a href="https://amzn.to/45v5tHH" class="btn" target="_blank">View on Amazon</a>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1583227266040-6a6a6d140398?fit=crop&w=800&q=80" alt="Gazebo">
                <h3>All-Weather Gazebo 3</h3>
                <a href="https://amzn.to/45VBfxu" class="btn" target="_blank">View on Amazon</a>
            </div>
        </div>
    </section>

    <section class="section" id="grills">
        <h2>Top Grills</h2>
        <div class="grid">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1598971683445-34c8f6e20d96?fit=crop&w=800&q=80" alt="Grill">
                <h3>Gas BBQ Grill 1</h3>
                <a href="https://amzn.to/4jOeyyv" class="btn" target="_blank">View on Amazon</a>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1604372993271-05d29b0a8c42?fit=crop&w=800&q=80" alt="Grill">
                <h3>Portable Grill 2</h3>
                <a href="https://amzn.to/3HJnLLu" class="btn" target="_blank">View on Amazon</a>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1556912167-f556f1f39df1?fit=crop&w=800&q=80" alt="Grill">
                <h3>Stainless Steel Grill 3</h3>
                <a href="https://amzn.to/3FXR8cg" class="btn" target="_blank">View on Amazon</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Outdoor Living Deals. This site contains affiliate links to Amazon.com</p>
    </footer>
</body>
</html>
